<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ralbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/texttitleAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album For EveryDay"/>

        <TextView
            android:id="@+id/textxemthemalbum"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="#913677"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem Thêm"/>




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlbum"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ralbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>